server {
    listen  80;
    listen  [::]:80;
    server_name localhost; 

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    #location /browser-sync/socket.io/ {
    #    proxy_http_version  1.1;
    #    proxy_set_header    Upgrade    $http_upgrade;
    #    proxy_set_header    Connection "upgrade";

    #    proxy_pass  http://172.17.0.1:3000/browser-sync/socket.io/;
    #}

    location /api/admin {
        rewrite /api/admin/(.*) /$1  break;
        proxy_pass  http://172.17.0.1:4000;
    }
}